# rspace-license-server-entities

./: Changelog.md  README.md  pom.xml
src/main/java/com/researchspace/licenseserver/model/: CustomerContact.java  CustomerInfo.java  License.java  ServerInfo.java
src/test/java/com/researchspace/licenseserver/model/: CustomerContactTest.java  LicenseTest.java
